\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{I1}
\citation{I2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trilateration using 4 satellites \cite  {I1}}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Earth ellipsoid model\cite  {I2}}}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flowchart for the matlab code}{1}{section.3}}
\citation{doc1}
\citation{doc1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart for matlab code}}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Components of the code}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ephemeris data from satellites}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial position of user and user clock bias}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Satellite position from Ephemeris data}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}{figure.5}}
\citation{doc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compute satellite position vector from user}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculate the $\delta \rho $ }{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Compute design matrix H }{3}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Least square solution}{3}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Update user position and user clock bias error}{3}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Calculate satellite Azimuth and Elevation from user position}{3}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Calculate clock bias error of satellites}{3}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Calculate Ionosphere delay}{3}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Calculate Troposphere delay}{3}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Update value of $\tau $ for next iteration}{3}{subsection.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\citation{doc3}
\bibcite{I1}{1}
\bibcite{I2}{2}
\bibcite{doc1}{3}
\bibcite{doc2}{4}
\bibcite{doc3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Final location on map}}{4}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces X-Y coordinate variance}}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Y-Z coordinate variance}}{4}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces X-Z coordinate variance}}{4}{figure.9}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
